REACT_APP_EMAILJS_SERVICE_ID=service_pskknsn
REACT_APP_EMAILJS_TEMPLATE_ID=template_hu6vhxf
REACT_APP_EMAILJS_PUBLIC_KEY=zEVWxxT-QvGIrhvTV

# Cloudflare Turnstile CAPTCHA
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACKk8LLVAxXiubXe


